spring.datasource.url=jdbc:mysql://101.132.123.33:3306/pure?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=alipassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=8088

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#debug=true