spring.datasource.url=jdbc:mysql://localhost:3306/pure?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordwww
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.address=0.0.0.0
server.port=4000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#debug=true