spring.datasource.url=jdbc:mysql://47.100.25.190:3306/purebookDB?useSSL=false
spring.datasource.username=guest
spring.datasource.password=tj1552702
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8088